{
  "name": "Discover Milwaukee",
  "short_name": "Discover MKE",
  "description": "Your insider's guide to Milwaukee events, restaurants, and things to do",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F1E7",
  "theme_color": "#2C5235",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "entertainment", "food", "travel", "local"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
}
